/*
   서브쿼리(Subquery)와 상관쿼리를 사용해
   Q1.최불암의 부서?
     
   Q2.최불암의 부서 10 -> 10번부서 직원 조회
     
   Q3. 서브쿼리를 사용해서 모든 최불암의 부서를 찾아라

   Q4.사원테이블에서 장동건과 급여가 같은 직원 조회

   Q5.사원테이블에서 장동건과 동일한 년도에 입사한 직원 조회

   Q6.고객테이블에서 류민과 동일한 지역에 사는 고객 조회(광역시:서울 경기 인천)

   Q7.고객테이블에서 류민과 같은 달에 태어난 고객 조회

   Q8.고객테이블에서 최초입사자 정보를 조회

   Q9.사원테이블에서 급여평균보다 많이 받는 직원 조회
   
   Q10.사원이 담당하는 고객 조회
   
   Q11. 사원테이블에서 최불암(장동건)보다 급여를 많이 받는 직원 조회
      
   Q12. 사원테이블에서 가장 최근입사자한 직원 조회
    
   Q13. 사원테이블에서 가장 최근입사자와 동일한 부서 직원 조회
      
   Q14. 사원테이블에서 최불암(장동건)보다 급여를 많이 받는 직원 조회
      
   Q15. 사원테이블에서 가장 최근입사자한 직원 조회
    
   Q16. 사원테이블에서 가장 최근입사자와 동일한 부서 직원 조회
   
   Q17. 사원테이블에서 10번부서의 최대급여자 조회
      
   Q18.사원테이블에서 20번부서의 최대급여자 조회
   
   Q19.사원테이블에서 각부서별 최대급여자 조회
   
   Q20.사원테이블에서 각부서별 최대급여자 조회(부서번호 바뀌었을시 대비,상관쿼리 사용)
   
   Q21. 사원테이블에서 최불암과 같은 월에 입사한 직원 조회
   
   Q22. 고객테이블에서 류민과 같은 월에 태어난 고객 조회
   
   Q23. 사원테이블에서 각부서별 입사일자 가장 빠른 직원 조회(상관쿼리)
   
   Q24. 사원테이블에서 이미자와 동일한 년대에 입사한 직원을 조회 (ex: 1980, 1990...) : 1998

   Q25. 사원테이블에서 최불암과 같은 계절에 입사한 직원 조회
   
   Q26. 고객테이블에서 영희와 같은 성별을 갖는 고객 조회(여자) 성별구하는식
   
   뷰 사용해
   Q1.사원테이블에서 남자 또는 여자 직원별 조회하고 sawon_man_view,sawon_woman_view 뷰를 만들어서 조회

   Q2.사원테이블에서 입사년도,월,일과 연봉을 원단위로 조회 컬럼명(hire_year,hire_month,hire_day,sapay2)으로 한다.
      -- sawon_view 이름의 뷰를 만들어서 조회, sawon테이블로 상관쿼리와 inline view 사용
   
   Q3. sawon_view 뷰를 참조하여(inline view) 모든 컬럼에 계절컬럼(hire_season)을 추가하고
      sawon_view2 뷰를 생성하고 조회한다
    
   Q4.사원테이블에서 장동건과 동일한 계절에 입사한 직원 조회 sawon_view2 뷰 사용
      
   Q5.고객테이블에서 gobun,goname,goadd,godam,gojumin에서 4자리년도로 바꾸고 goyear컬럼으로
      월만 gomonth 컬럼으로 일은 goday로, 성별은 gogender로 조회하고 gogek_view 뷰로 생성후 조회
   
   Q6.고객테이블에서 영희와 같은 성별을 갖는 고객조회 gogek_view기반
      
   Q7.gogek_view를 이용해서 gogek_view2생성
      gogek_view2의 추가 컬럼: goage,gotti,goganji



*/